# ASUforia_Augmented-Reality-Library

./: README.md  import-summary.txt  settings.gradle
Report/: Project_Report.docx
app/: build.gradle
app/src/androidTest/java/com/example/nanda/open_cv_test_eee508/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/labs/leonardo/ar_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/nanda/open_cv_test_eee508/: ASUforia.java  MainActivity.java
app/src/main/java/com/labs/leonardo/ar_test/: ASUforia.java  CustomSurfaceView.java  MainActivity.java  SampleCanvasActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nanda/open_cv_test_eee508/: ExampleUnitTest.java
app/src/test/java/com/labs/leonardo/ar_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
openCVLibrary344/: build.gradle
