apply plugin: 'com.android.library'
buildscript {
    repositories {
        mavenCentral()
//        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha05'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}